name=DcDccController
version=0.1
author=Thierry Paris - Locoduino
maintainer=https://git.framasoft.org/locoduino.org/DcDccController
sentence=This library is made to build a Dcc controller .
paragraph=
category=Device Control
url=https://git.framasoft.org/locoduino.org/DcDccController
architectures=*
