name=DcDccControler
version=0.1
author=Thierry Paris - Locoduino
maintainer=https://git.framasoft.org/locoduino.org/DcDccControler
sentence=This library is made to build a Dcc controler .
paragraph=
category=Device Control
url=https://git.framasoft.org/locoduino.org/DcDccControler
architectures=*
