//-------------------------------------------------------------------
#ifndef __controlerDcc_H__
#define __controlerDcc_H__
//-------------------------------------------------------------------

#include "Controler.hpp"

#ifdef VISUALSTUDIO
#include "../VStudio/cmdrarduino.hpp"
#else
#include "CmdrArduino/DCCPacket.hpp"
#include "CmdrArduino/DCCPacketQueue.hpp"
#include "CmdrArduino/DCCPacketScheduler.hpp"
#endif

//-------------------------------------------------------------------

class ControlerDcc : public Controler
{
	private:
		DCCPacketScheduler dps;
		bool programMode;

		void SetSpeedRaw();
		void SetFunctionsRaw();
		void SetCv1Raw(int inId);

	public:
		inline ControlerDcc() { this->programMode = false; this->maxSpeed = 127; }
		
	public:
		void begin(uint8_t inDcPWMpin, uint8_t inDcDirPin);
		bool SetSpeed(int inNewSpeed);
		bool SetDirection(bool inToLeft);
		void SetCv1(int inId);
		void ToggleFunction(byte inFunctionNumber);
		void PanicStop(bool inStop);
		void loop();
		void StartProgramMode();
		void EndProgramMode();
};

//-------------------------------------------------------------------
#endif
//-------------------------------------------------------------------
